PORT=3000

DB_HOST=ip do banco # se utilizar o banco do docker-compose será auth_db
DB_PORT=porta # padrão do mysql é 3306
DB_USERNAME=root # username, como está em db_env.env, se não for definido será root
DB_PASSWORD=0000 # senha do banco definida em db_env.env
DB_DATABASE=db # banco a se utilizar, o mesmo em db_env.env